<!DOCTYPE HTML>
<html>
  <head>
   <style>
    .test { color: brown} 
   </style>
  </head>
  <body>
    <h1>Refernces</h1>
	<h2>Links :</h2>
	<ul>
      <li><a href="main page.html">Main page</a></li>
      <li><a href="home.html">home</a></li>
      <li><a href="types of AI.html">Types of AI</a></li>
      <li><a href="pros and cons.html">Pros and cons of AI</a></li>
      <li><a href="references.html">references</a></li>
    
    </ul>	 
      <h3 class="test">References :</h3>
       <p>1-<a href="https://theconversation.com/understanding-the-four-types-of-ai-from-reactive-robots-to-self-aware-beings-67616" target=_blank> <strong class="test">The Conversation</strong></a></p>
       <p>2-<a href=https://www.sas.com/en_us/insights/analytics/what-is-artificial-intelligence.html" target=_blank><strong class="test">SAS</strong></a> </p>
       <p>3-<a href="https://www.ekb.eg/"><strong class="test">Ekb</strong> </a></p>
  </body>
</html>